fx.application.name=FxApplication
fx.application.about.title.{0.name}=About {0}
fx.application.about.copyright=
fx.application.about.email=
fx.application.about.graphic=
fx.application.about.detail=
fx.application.filter.all_files=all files
fx.application.dialog.error.title=Error
fx.application.dialog.error.open.document.{0.name}=Could not open "{0}".
fx.application.dialog.error.save.{0.document}="{0}" could not be saved.
fx.application.dialog.error.new_document=Could not create a new document.
fx.application.message.unsaved.changes.{0.document}="{0}" contains unsaved changes.
fx.application.message.unsaved.changes.multiple.documents={0} documents contain unsaved changes.
fx.application.message.unsaved.changes.untitled=There are unsaved changes.
fx.application.message.changes_will_be_lost=The changes will be lost if you don't save now.
fx.application.button.save=Save
fx.application.button.no.save=Don't Save
fx.application.message.continue_without_saving=Continue without saving?
fx.application.text.untitled=Untitled
