fx.application.name =
fx.application.about.title = About
fx.application.about.copyright =
fx.application.about.email =
fx.application.about.graphic =
fx.application.about.detail = Created using com.dua3.fx.
fx.application.filter.all_files = All files
fx.application.dialog.error.title = Error
fx.application.dialog.error.open_document = The document could not be opened.
fx.application.dialog.error.save_document = The document could not be saved.
fx.application.dialog.error.new_document = Could not create new document.
fx.application.message.save_changes = Save changes?
fx.application.text.untitiled = Untitled
