rootProject.name = 'fx'

include 'fx-util',
        'fx-util-db',
        'fx-editors', 'fx-editors:fx-editors-text',
        'fx-application',
        'fx-controls',
        'fx-icons', 'fx-icons:fx-icons-ikonli',
        'fx-web',
        // samples and apps
        'fx-samples',
        'fx-editor'
