// Copyright 2019 Axel Howind
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

plugins {
    id 'application'
}

dependencies {
    compile project(':fx-util')
    compile project(':fx-web')
    compile project(':fx-editors')
    compile project(':fx-editors:fx-editors-text')
    compile project(':fx-application')
}

jigsaw {
    bundleType = 'image'
    bundleName = 'Editor'
    module = 'dua3_fx.editor'
    main = 'com.dua3.fx.editor.Editor'
    version = new Date().format('yyyyMMddHHmmss')
}

mainClassName = jigsaw.main

