plugins {
    id 'application'
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

// set main
mainClassName = 'com.dua3.fx.samples.Editor'

dependencies {
    compile project(':fx.util')
    compile project(':fx.editors')
    compile project(':fx.application')

	compile group: 'org.controlsfx', name: 'controlsfx', version: '9.0.1-SNAPSHOT'
}

jlink {
	mainModule = 'com.dua3.fx.samples'
	main = 'com.dua3.fx.samples.Editor'
	application = 'Application'
}

bundle {
	name = 'CodeEditor'	
    appClass = 'com.dua3.fx.samples.editor.EditorApp'
}