plugins {
    id 'application'
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

// set main
mainClassName = 'com.dua3.fx.samples.Editor'

dependencies {
    compile project(':fx.util')
    compile project(':fx.editors')
    compile project(':fx.application')
}

jlink {
	module = 'com.dua3.fx.samples'
	main = 'com.dua3.fx.samples.Editor'
	application = 'Application'
	compress = 2
    debug = false
}
