// Copyright 2019 Axel Howind
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

plugins {
    id "com.moowork.node" version "1.3.1"
}

dependencies {
    api project(':fx-editors')
}

def nodeFolder = './node'
def distFolder = './node/dist'
def targetFolder = './src/main/resources/com/dua3/fx/editors/text/node'

task cleanBundle(type: Delete) {
    delete targetFolder
}

task runWebpack(type:NpmTask) {
    dependsOn(cleanBundle)
    args = ['--prefix', nodeFolder, 'run', 'build']
}

task copyBundle(type: Copy) {
    dependsOn(runWebpack)
    from distFolder
    into targetFolder
}

compileJava.dependsOn copyBundle
