<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<DialogPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="478.0" fitWidth="538.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@about_background.jpg" />
               </image>
            </ImageView>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Text layoutX="121.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CodeEditor">
                     <font>
                        <Font name="Courier New" size="48.0" />
                     </font>
                  </Text>
                  <Text layoutX="199.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(c) 2018 Axel Howind" />
                  <Text layoutX="231.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Version 0.1" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </content>
</DialogPane>
